kwstyle for Debian
------------------

This is NOT a 1.0.0 release, the one posted on:

http://public.kitware.com/KWStyle/download.htm

is dated from May 2005, instead pull a newer version directly from the CVS

Instructions on how to use KWStyle can be found for example for ITK at:

http://itk.org/Wiki/ITK_Procedure_for_Checking_Style

 -- Mathieu Malaterre <mathieu.malaterre@gmail.com>  Thu, 16 Jul 2009 11:40:13 +0200
